/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UNUSEDCODE;

import UNUSEDCODE.ApplicationDashboard;
import Counselor.Counselor;
import Dietitian.Dietitian;
import EcoSystem.EcoSystem;
import FitnessTrainer.FitnessTrainer;
import Patient.Patient;
import Personnel.Address;
import Personnel.Person;
import Personnel.PersonDetails;
import Personnel.UserAccount;
import VitalSign.Range;
import VitalSign.VitalSigns;
import java.awt.CardLayout;
import java.awt.Component;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;

/**
 *
 * @author preet
 */
public class PreetiMainJFrame extends javax.swing.JFrame {
  private EcoSystem system;
  private Patient p;
  private Dietitian d;
    /**
     * Creates new form MainJFrame
     */
    public PreetiMainJFrame() {
        initComponents();
        
        system= new EcoSystem();
        
        LocalDate now = LocalDate.now();
        Address addr = new Address("1", "2", "3", "4", "5", "6");
        UserAccount ua_john = new UserAccount("john", "password");
        UserAccount ua_jill = new UserAccount("jill", "password");
        UserAccount ua_jam = new UserAccount("jam", "password");
        UserAccount ua_jig = new UserAccount("jig", "password");
        UserAccount ua_jit = new UserAccount("jit", "password");
         
         

   
        
        this. p = new Patient("John", now, PersonDetails.Gender.MALE, addr, "1234567890", null /* image logo */, ua_john, -1, null);        
        this.d = new Dietitian("Jill", now, PersonDetails.Gender.FEMALE, addr, "1234567890", ua_jill, null, -1);
        Dietitian k = new Dietitian("Jit", now, PersonDetails.Gender.FEMALE, addr, "1234567890", ua_jit, null, -1);
        FitnessTrainer f = new FitnessTrainer("Jam", now, PersonDetails.Gender.FEMALE, addr, "1234567890", ua_jam, null, -1);
        Counselor c = new Counselor("Jig", now, PersonDetails.Gender.FEMALE, addr, "1234567890", ua_jig, null, -1);
      
      Range r =new Range(10,50);
      VitalSigns vs = new VitalSigns();
      vs.setBloodPressure(r);
      vs.setDateForVitalSigns(LocalDate.now());
      vs.setHeartRate(40);
      vs.setRespiratoryRate(20);
      vs.setWeight(60);
      p.addNewVitalSign(vs);
   
         
//         System.out.println("folowing are the dieticians : ::::::::::: "+ system.getDietitianDirectory().getDietitians());
//      //check for dietician
//      p.scheduleDietitianAppointment(d, now);
//        System.out.println("Dietitian appointments : " + d.getDietitianSchedule().getDietitianAppointments());
//        System.out.println("Patient appointments : " + p.getDietitianAppointments());
//        
//        ArrayList<String> mealplans = new ArrayList<String>();
//        mealplans.add("Yogurt");
//        mealplans.add("Rice");
//        d.addDietPlan(p, mealplans);
//        
//        System.out.println("" + p.getDietplans());
        
        //check for fitnesstrainer
        
//       p.scheduleFitnessAppointment(f, now);
//        System.out.println("Fitness appointments : " + f.getFitnessTrainerSchedule().getFitnessTrainerAppointments());
//        System.out.println("Patient appointments : " + p.getFitnessTrainerAppointments());
//        
//        ArrayList<String> fitnessplan = new ArrayList<String>();
//        fitnessplan.add("Yoga");
//        fitnessplan.add("Crunches");
//    f.addFitnessPlan(p, fitnessplan);
//        
//        System.out.println("" + p.getFitnessPlans());
//        
//        
//        
//           //check for Counselor
//        
//       p.scheduleCounselorAppointment(c, now);
//        System.out.println("Counselor appointments : " + c.getCounselorSchedule().getCounselorAppointments());
//        System.out.println("Patient appointments : " + p.getCounselorAppointments());
//        
//        
//   
//  
//    c.addCounsellingNote(p,"hey get well soon");
//        
//        System.out.println("" + p.getCounsellingNotes());
        
        
        
        
        
        
        
        
        
        ApplicationDashboard();
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        WorkArea = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        WorkArea.setLayout(new java.awt.CardLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(WorkArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(WorkArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PreetiMainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PreetiMainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PreetiMainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PreetiMainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PreetiMainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel WorkArea;
    // End of variables declaration//GEN-END:variables

    
    private void ApplicationDashboard() {
       
        List<Person> dietitians=system.globalUserDirectory.getAllDietitians();
          List<Person> fitnesstrainers=system.globalUserDirectory.getAllFitnessTrainers();
            List<Person> counselors=system.globalUserDirectory.getAllCounselors();
            System.out.println(""+dietitians+ ""+fitnesstrainers+""+counselors);
        ApplicationDashboard ls= new ApplicationDashboard(WorkArea,system,p,(Dietitian)dietitians.get(0),(FitnessTrainer)fitnesstrainers.get(0),(Counselor)counselors.get(0));
        WorkArea.add("ApplicationDashboard",ls);
        CardLayout layout= (CardLayout)WorkArea.getLayout();
        layout.next(WorkArea);
    } 
}
