<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="457" max="32767" attributes="0"/>
              <Component id="btnSave" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="266" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cmbPGender" min="-2" max="-2" attributes="0"/>
                          <Component id="jDateChooserPharmacist" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="btnBack" min="-2" pref="69" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
                      <Component id="lblName4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="64" max="-2" attributes="0"/>
                      <Component id="txtPUsername" min="-2" pref="200" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="70" max="-2" attributes="0"/>
                      <Component id="lblZIP3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="76" max="-2" attributes="0"/>
                      <Component id="txtPPassword" min="-2" pref="200" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="43" pref="351" max="32767" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace pref="38" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel1" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="lblName" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="43" pref="43" max="-2" attributes="0"/>
                          <Component id="txtAddPName" min="-2" pref="200" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="lblDOB" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="251" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="lblBuildingNo" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="13" pref="13" max="-2" attributes="0"/>
                          <Component id="txtAddPBuildingNo" min="-2" pref="200" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="lblDOB1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="48" pref="48" max="-2" attributes="0"/>
                          <Component id="txtAddPSt" min="-2" pref="200" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="lblName2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="60" pref="60" max="-2" attributes="0"/>
                          <Component id="txtAddPCity" min="-2" pref="200" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="lblZIP" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="62" pref="62" max="-2" attributes="0"/>
                          <Component id="txtAddPZIP" min="-2" pref="200" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="lblZIP2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="52" pref="52" max="-2" attributes="0"/>
                          <Component id="txtAddPState" min="-2" pref="200" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="lblName3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="38" pref="38" max="-2" attributes="0"/>
                          <Component id="txtAddPCountry" min="-2" pref="200" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="lblZIP1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                          <Component id="txtAddPPhNo" min="-2" pref="200" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="0" pref="446" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
              <Component id="btnBack" min="-2" pref="33" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="190" max="-2" attributes="0"/>
                      <Component id="jDateChooserPharmacist" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmbPGender" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="421" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtPUsername" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblName4" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      <Component id="lblZIP3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="txtPPassword" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Component id="btnSave" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="1" pref="149" max="32767" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblName" min="-2" max="-2" attributes="0"/>
                      <Component id="txtAddPName" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
                  <Component id="lblDOB" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="104" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblBuildingNo" min="-2" max="-2" attributes="0"/>
                      <Component id="txtAddPBuildingNo" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblDOB1" min="-2" max="-2" attributes="0"/>
                      <Component id="txtAddPSt" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="22" pref="22" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblName2" min="-2" max="-2" attributes="0"/>
                      <Component id="txtAddPCity" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblZIP" min="-2" max="-2" attributes="0"/>
                      <Component id="txtAddPZIP" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="22" pref="22" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblZIP2" min="-2" max="-2" attributes="0"/>
                      <Component id="txtAddPState" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="22" pref="22" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblName3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtAddPCountry" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Component id="lblZIP1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="txtAddPPhNo" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="217" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="btnBack">
      <Properties>
        <Property name="text" type="java.lang.String" value="Back"/>
        <Property name="toolTipText" type="java.lang.String" value="Back"/>
        <Property name="contentAreaFilled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnSave">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="12" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Save"/>
        <Property name="contentAreaFilled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="24" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Create Pharmacist Details"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddPName">
    </Component>
    <Component class="javax.swing.JLabel" name="lblDOB">
      <Properties>
        <Property name="text" type="java.lang.String" value="DOB:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gender:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblBuildingNo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Building No:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddPBuildingNo">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtAddPBuildingNoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblDOB1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Street"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddPSt">
    </Component>
    <Component class="javax.swing.JLabel" name="lblName2">
      <Properties>
        <Property name="text" type="java.lang.String" value="City"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddPCity">
    </Component>
    <Component class="javax.swing.JLabel" name="lblZIP">
      <Properties>
        <Property name="text" type="java.lang.String" value="ZIP"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddPZIP">
    </Component>
    <Component class="javax.swing.JLabel" name="lblName3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Country"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddPCountry">
    </Component>
    <Component class="javax.swing.JLabel" name="lblZIP1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Phone Number:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddPPhNo">
    </Component>
    <Component class="javax.swing.JLabel" name="lblZIP2">
      <Properties>
        <Property name="text" type="java.lang.String" value="State"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddPState">
    </Component>
    <Component class="javax.swing.JLabel" name="lblName4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Username"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblZIP3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Password"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtPUsername">
    </Component>
    <Component class="javax.swing.JPasswordField" name="txtPPassword">
    </Component>
    <Component class="javax.swing.JComboBox" name="cmbPGender">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbPGenderActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="jDateChooserPharmacist">
    </Component>
  </SubComponents>
</Form>
