/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UNUSEDCODE;

import EcoSystem.EcoSystem;
import Personnel.Address;
import Personnel.Person;
import Personnel.Role;
import Pharmacy.Pharmacist;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author sravy
 */
public class UpdatePharmacistJPanel extends javax.swing.JPanel {

    private JPanel workArea; 
    private EcoSystem ecoSystem;
    private Pharmacist pharmacist;
    /**
     * Creates new form UpdatePharmacistJPanel
     */
    public UpdatePharmacistJPanel(
            JPanel workArea, 
            EcoSystem ecoSystem,
            Pharmacist pharmacist
    ) {
        
        this.workArea = workArea;
        this.ecoSystem = ecoSystem;
        this.pharmacist = pharmacist;
        initComponents();
        txtUpdatePName.setText(pharmacist.getPersonDetails().getFullName());
        txtUpdatePBuildingNo.setText(pharmacist.getPersonDetails().getAddress().getApartment());
        txtUpdatePSt.setText(pharmacist.getPersonDetails().getAddress().getStreet());
        txtUpdatePCity.setText(pharmacist.getPersonDetails().getAddress().getCity());
        txtUpdatePState.setText(pharmacist.getPersonDetails().getAddress().getState());
        txtUpdatePZIP.setText(pharmacist.getPersonDetails().getAddress().getZipcode());
        txtUpdatePCountry.setText(pharmacist.getPersonDetails().getAddress().getCountry());
        txtUpdatePPhNo.setText(pharmacist.getPersonDetails().getPhoneNumber());
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        txtUpdatePName = new javax.swing.JTextField();
        lblBuildingNo = new javax.swing.JLabel();
        txtUpdatePBuildingNo = new javax.swing.JTextField();
        lblDOB1 = new javax.swing.JLabel();
        txtUpdatePSt = new javax.swing.JTextField();
        lblName2 = new javax.swing.JLabel();
        txtUpdatePCity = new javax.swing.JTextField();
        lblZIP = new javax.swing.JLabel();
        txtUpdatePZIP = new javax.swing.JTextField();
        lblName3 = new javax.swing.JLabel();
        txtUpdatePCountry = new javax.swing.JTextField();
        lblZIP1 = new javax.swing.JLabel();
        txtUpdatePPhNo = new javax.swing.JTextField();
        lblZIP2 = new javax.swing.JLabel();
        txtUpdatePState = new javax.swing.JTextField();

        btnBack.setText("Back");
        btnBack.setToolTipText("Back");
        btnBack.setContentAreaFilled(false);
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        btnSave.setText("Save");
        btnSave.setContentAreaFilled(false);
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setText("Update Pharmacist Details");

        lblName.setText("Name:");

        lblBuildingNo.setText("Building No:");

        lblDOB1.setText("Street");

        lblName2.setText("City");

        lblZIP.setText("ZIP");

        lblName3.setText("Country");

        lblZIP1.setText("Phone Number:");

        lblZIP2.setText("State");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(126, 126, 126)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblDOB1)
                                .addGap(48, 48, 48)
                                .addComponent(txtUpdatePSt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblName2)
                                .addGap(60, 60, 60)
                                .addComponent(txtUpdatePCity, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblZIP)
                                .addGap(62, 62, 62)
                                .addComponent(txtUpdatePZIP, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblZIP2)
                                .addGap(52, 52, 52)
                                .addComponent(txtUpdatePState, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(lblName3)
                                .addGap(38, 38, 38)
                                .addComponent(txtUpdatePCountry, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblZIP1)
                                .addGap(3, 3, 3)
                                .addComponent(txtUpdatePPhNo, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblBuildingNo)
                                .addGap(67, 67, 67)
                                .addComponent(txtUpdatePBuildingNo, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(258, 258, 258)
                        .addComponent(btnSave)))
                .addContainerGap(226, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(12, 12, 12)
                            .addComponent(jLabel1))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(113, 113, 113)
                            .addComponent(lblName)
                            .addGap(43, 43, 43)
                            .addComponent(txtUpdatePName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGap(0, 291, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(lblBuildingNo))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addComponent(txtUpdatePBuildingNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDOB1)
                    .addComponent(txtUpdatePSt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblName2)
                    .addComponent(txtUpdatePCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblZIP)
                    .addComponent(txtUpdatePZIP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblZIP2)
                    .addComponent(txtUpdatePState, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblName3)
                    .addComponent(txtUpdatePCountry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(lblZIP1))
                    .addComponent(txtUpdatePPhNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addComponent(btnSave)
                .addContainerGap(94, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(1, 1, 1)
                            .addComponent(jLabel1)))
                    .addGap(32, 32, 32)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblName)
                        .addComponent(txtUpdatePName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(0, 580, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        workArea.remove(this);
        Component[] componentArray = workArea.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManagePharmacistJPanel mdmjp = (ManagePharmacistJPanel) component;
        CardLayout layout = (CardLayout) workArea.getLayout();
        layout.previous(workArea);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        if( txtUpdatePName.getText().isEmpty() ||
            txtUpdatePBuildingNo.getText().isEmpty() ||
            txtUpdatePSt.getText().isEmpty() ||
            txtUpdatePCity.getText().isEmpty() ||
            txtUpdatePZIP.getText().isEmpty() ||
            txtUpdatePState.getText().isEmpty() ||
            txtUpdatePCountry.getText().isEmpty() ||
            txtUpdatePPhNo.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Fields cannot be left empty");
            return;
        }

        boolean flag ;

        String phoneNumber = txtUpdatePPhNo.getText();

        if(phoneNumber.length() != 10) {
            JOptionPane.showMessageDialog(null, "PhoneNumber must be of 10 digits");
            return;
        }

        flag = phoneNumber.matches("^[0-9]+$");
        if(!flag) {
            JOptionPane.showMessageDialog(null, "Phone Number must contain only digits ");
            return;
        }

        for(Person p : ecoSystem.globalUserDirectory.getByRole(Role.PHARMACIST)) {
            if(pharmacist != p && p.getPersonDetails().getPhoneNumber().equals(phoneNumber)) {
                JOptionPane.showMessageDialog(null, "Phone Number already exists");
            }
        }


        String apartment = txtUpdatePBuildingNo.getText();
        String street = txtUpdatePSt.getText();
        String city = txtUpdatePCity.getText();
        String zipcode = txtUpdatePZIP.getText();
        String state = txtUpdatePState.getText();
        String country = txtUpdatePCountry.getText();
       

        //personDetails.setAge(age);  //add setters
        pharmacist.getPersonDetails().setPhoneNumber(phoneNumber); //add setters in Person details and Address classes
        pharmacist.getPersonDetails().setAddress(new Address(street, apartment, city, zipcode, state, country));
        pharmacist.getPersonDetails().setFullName(txtUpdatePName.getText());

        JOptionPane.showMessageDialog(null, "Pharmacist Profile Updated");
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblBuildingNo;
    private javax.swing.JLabel lblDOB1;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblName2;
    private javax.swing.JLabel lblName3;
    private javax.swing.JLabel lblZIP;
    private javax.swing.JLabel lblZIP1;
    private javax.swing.JLabel lblZIP2;
    private javax.swing.JTextField txtUpdatePBuildingNo;
    private javax.swing.JTextField txtUpdatePCity;
    private javax.swing.JTextField txtUpdatePCountry;
    private javax.swing.JTextField txtUpdatePName;
    private javax.swing.JTextField txtUpdatePPhNo;
    private javax.swing.JTextField txtUpdatePSt;
    private javax.swing.JTextField txtUpdatePState;
    private javax.swing.JTextField txtUpdatePZIP;
    // End of variables declaration//GEN-END:variables
}
