/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UNUSEDCODE;

import DataStore.ItemTuple;
import EcoSystem.EcoSystem;
import Enterprise.PharmacyEnterprise;
import Pharmacy.PharmacyDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sravya
 */
public class ManagePharmacyDetailsJPanel extends javax.swing.JPanel {

    private JPanel workArea;
    private EcoSystem ecoSystem;
    
    public ManagePharmacyDetailsJPanel(JPanel workArea, EcoSystem ecoSystem) {
        this.workArea = workArea;
        this.ecoSystem = ecoSystem;
        
        initComponents();
        populatePharmacyTable();
    }
    
    private void populatePharmacyTable(){
        DefaultTableModel dtm = (DefaultTableModel) tblPharmacy.getModel();
        dtm.setRowCount(0);
        for(ItemTuple tup : ecoSystem.getPharmacyDirectory().pharmacyMap.getAllItems()) {
                Object [] row = new Object[2];
                PharmacyEnterprise pharmacy = (PharmacyEnterprise) tup.getValue();
                row[0] = tup.getValue();
                row[1] = pharmacy.getEnterpriseAddress();
                dtm.addRow(row);
        }
    }   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblPharmacy = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        btnDeletePharmacy = new javax.swing.JButton();
        btnAddPharmacy = new javax.swing.JButton();
        lblTitle = new javax.swing.JLabel();
        btnUpdatePharmacy = new javax.swing.JButton();

        tblPharmacy.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Pharmacy Name", "Address"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblPharmacy);

        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnDeletePharmacy.setBackground(new java.awt.Color(255, 102, 102));
        btnDeletePharmacy.setText("Delete");
        btnDeletePharmacy.setBorderPainted(false);
        btnDeletePharmacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeletePharmacyActionPerformed(evt);
            }
        });

        btnAddPharmacy.setBackground(new java.awt.Color(204, 255, 255));
        btnAddPharmacy.setText("Add Pharmacy");
        btnAddPharmacy.setBorderPainted(false);
        btnAddPharmacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPharmacyActionPerformed(evt);
            }
        });

        lblTitle.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Manage Pharmacy");

        btnUpdatePharmacy.setText("Update Pharmacy");
        btnUpdatePharmacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdatePharmacyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 589, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAddPharmacy)
                        .addGap(142, 142, 142)
                        .addComponent(btnUpdatePharmacy)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDeletePharmacy)))
                .addGap(36, 36, 36))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(lblTitle))
                .addGap(35, 35, 35)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddPharmacy)
                    .addComponent(btnDeletePharmacy)
                    .addComponent(btnUpdatePharmacy))
                .addContainerGap(214, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed

        workArea.remove(this);
        CardLayout layout = (CardLayout) workArea.getLayout();
        layout.previous(workArea);

    }//GEN-LAST:event_btnBackActionPerformed

    private void btnDeletePharmacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeletePharmacyActionPerformed

        int row = tblPharmacy.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null, "Please select a row!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        PharmacyEnterprise p = (PharmacyEnterprise) tblPharmacy.getValueAt(row, 0);
        ecoSystem.getPharmacyDirectory().deletePharmacy(p);
    }//GEN-LAST:event_btnDeletePharmacyActionPerformed

    private void btnAddPharmacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPharmacyActionPerformed

        AddPharmacyJPanel as = new AddPharmacyJPanel(workArea, ecoSystem.getPharmacyDirectory(), ecoSystem);
        workArea.add("AddPharmacy", as);
        CardLayout layout = (CardLayout) workArea.getLayout();
        layout.next(workArea);
    }//GEN-LAST:event_btnAddPharmacyActionPerformed

    private void btnUpdatePharmacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdatePharmacyActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblPharmacy.getSelectedRow();
        if(selectedRow < 0) {
            JOptionPane.showMessageDialog(null,"Select a row from table!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        PharmacyEnterprise pharmacy = (PharmacyEnterprise)tblPharmacy.getValueAt(selectedRow,0);
        UpdatePharmacyDetailsJPanel updatePharmacyDetailsJPanel = new UpdatePharmacyDetailsJPanel(workArea, ecoSystem);
        workArea.add("UpdatePharmacyDetailsJPanel",updatePharmacyDetailsJPanel);
        CardLayout layout = (CardLayout)workArea.getLayout();
        layout.next(workArea);
    }//GEN-LAST:event_btnUpdatePharmacyActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddPharmacy;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDeletePharmacy;
    private javax.swing.JButton btnUpdatePharmacy;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTable tblPharmacy;
    // End of variables declaration//GEN-END:variables
}
