<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="btnBack" min="-2" pref="52" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="162" max="-2" attributes="0"/>
                              <Component id="jLabel1" min="-2" pref="161" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="lblBuildingNo" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblName" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="txtUpdatePharmacyName" alignment="0" pref="114" max="32767" attributes="1"/>
                                  <Component id="txtUpdatePharmacyBuildingNo" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="235" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="lblCity" max="32767" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="txtUpdatePharmacyCity" min="-2" pref="114" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblStreet" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="txtUpdatePharmacyStreet" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="213" max="-2" attributes="0"/>
                      <Component id="lblCountry" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                      <Component id="txtPharmacyCountry" min="-2" pref="114" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="103" alignment="1" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="lblState" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="txtUpdatePharmacyState" min="-2" pref="114" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="lblZIP" min="-2" pref="32" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="txtUpdatePharmacyZIP" min="-2" pref="114" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="btnSave" min="-2" pref="114" max="-2" attributes="0"/>
                                  <Component id="txtUpdatePharmacistName" min="-2" pref="118" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="196" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jLabel1" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="btnBack" alignment="1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblName" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePharmacyName" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblBuildingNo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePharmacyBuildingNo" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblStreet" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePharmacyStreet" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblCity" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePharmacyCity" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblZIP" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePharmacyZIP" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblState" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePharmacyState" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblCountry" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtPharmacyCountry" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePharmacistName" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="65" max="-2" attributes="0"/>
              <Component id="btnSave" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="96" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="txtUpdatePharmacyName">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtUpdatePharmacyNameActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePharmacyState">
    </Component>
    <Component class="javax.swing.JButton" name="btnSave">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cc" green="ff" red="cc" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Save "/>
        <Property name="borderPainted" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblCountry">
      <Properties>
        <Property name="text" type="java.lang.String" value="Country"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblBuildingNo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Building No"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtPharmacyCountry">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtPharmacyCountryActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePharmacyBuildingNo">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Pharmacist Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblStreet">
      <Properties>
        <Property name="text" type="java.lang.String" value="Street"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePharmacistName">
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePharmacyStreet">
    </Component>
    <Component class="javax.swing.JLabel" name="lblCity">
      <Properties>
        <Property name="text" type="java.lang.String" value="City"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePharmacyCity">
    </Component>
    <Component class="java.awt.Button" name="btnBack">
      <Properties>
        <Property name="label" type="java.lang.String" value="Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblZIP">
      <Properties>
        <Property name="text" type="java.lang.String" value="ZIP"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Modify Pharmacy Information"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePharmacyZIP">
    </Component>
    <Component class="javax.swing.JLabel" name="lblName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Pharmacy Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblState">
      <Properties>
        <Property name="text" type="java.lang.String" value="State"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
