<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="126" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblDOB1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="48" pref="48" max="-2" attributes="0"/>
                              <Component id="txtUpdatePSt" min="-2" pref="200" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblName2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="60" pref="60" max="-2" attributes="0"/>
                              <Component id="txtUpdatePCity" min="-2" pref="200" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblZIP" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="62" pref="62" max="-2" attributes="0"/>
                              <Component id="txtUpdatePZIP" min="-2" pref="200" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblZIP2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="52" pref="52" max="-2" attributes="0"/>
                              <Component id="txtUpdatePState" min="-2" pref="200" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Component id="lblName3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="38" pref="38" max="-2" attributes="0"/>
                              <Component id="txtUpdatePCountry" min="-2" pref="200" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblZIP1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                              <Component id="txtUpdatePPhNo" min="-2" pref="200" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="lblBuildingNo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
                              <Component id="txtUpdatePBuildingNo" min="-2" pref="200" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="258" max="-2" attributes="0"/>
                      <Component id="btnSave" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="226" max="32767" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="btnBack" min="-2" pref="69" max="-2" attributes="0"/>
                          <EmptySpace min="12" pref="12" max="-2" attributes="0"/>
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="113" pref="113" max="-2" attributes="0"/>
                          <Component id="lblName" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="43" pref="43" max="-2" attributes="0"/>
                          <Component id="txtUpdatePName" min="-2" pref="200" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="0" pref="291" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
                      <Component id="lblBuildingNo" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="143" max="-2" attributes="0"/>
                      <Component id="txtUpdatePBuildingNo" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblDOB1" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePSt" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="22" pref="22" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblName2" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePCity" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblZIP" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePZIP" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="22" pref="22" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblZIP2" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePState" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="22" pref="22" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblName3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtUpdatePCountry" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                      <Component id="lblZIP1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="txtUpdatePPhNo" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
              <Component id="btnSave" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="94" max="32767" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="btnBack" min="-2" pref="33" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblName" min="-2" max="-2" attributes="0"/>
                      <Component id="txtUpdatePName" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="580" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="btnBack">
      <Properties>
        <Property name="text" type="java.lang.String" value="Back"/>
        <Property name="toolTipText" type="java.lang.String" value="Back"/>
        <Property name="contentAreaFilled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnSave">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="12" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Save"/>
        <Property name="contentAreaFilled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="24" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Update Pharmacist Details"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePName">
    </Component>
    <Component class="javax.swing.JLabel" name="lblBuildingNo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Building No:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePBuildingNo">
    </Component>
    <Component class="javax.swing.JLabel" name="lblDOB1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Street"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePSt">
    </Component>
    <Component class="javax.swing.JLabel" name="lblName2">
      <Properties>
        <Property name="text" type="java.lang.String" value="City"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePCity">
    </Component>
    <Component class="javax.swing.JLabel" name="lblZIP">
      <Properties>
        <Property name="text" type="java.lang.String" value="ZIP"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePZIP">
    </Component>
    <Component class="javax.swing.JLabel" name="lblName3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Country"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePCountry">
    </Component>
    <Component class="javax.swing.JLabel" name="lblZIP1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Phone Number:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePPhNo">
    </Component>
    <Component class="javax.swing.JLabel" name="lblZIP2">
      <Properties>
        <Property name="text" type="java.lang.String" value="State"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtUpdatePState">
    </Component>
  </SubComponents>
</Form>
