<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup2">
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="190" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="txtAddDelManPhNo" max="32767" attributes="0"/>
                          <Component id="txtAddDelManUsername" max="32767" attributes="0"/>
                          <Component id="txtAddDelManPW" alignment="0" pref="173" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="167" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="298" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="txtAddDeliveryMan" alignment="0" min="-2" pref="174" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jDateChooserDelManDob" min="-2" max="-2" attributes="0"/>
                                  <Component id="cmbDelManGender" min="-2" pref="130" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="217" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblBuildingNo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="txtAddDeliveryManBuildingNo" pref="172" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                              <Component id="lblCountry" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="txtAddDelManCountry" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="lblStreet" min="-2" max="-2" attributes="0"/>
                                          <Component id="lblCity" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="lblZIP" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblState" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txtAddDelManState" max="32767" attributes="0"/>
                                  <Component id="txtAddDelManSt" max="32767" attributes="0"/>
                                  <Component id="txtAddDelManCity" max="32767" attributes="0"/>
                                  <Component id="txtAddDelManZIP" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="85" max="-2" attributes="0"/>
                      <Component id="btnBack" min="-2" pref="67" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="160" max="-2" attributes="0"/>
                      <Component id="btnAddDelMan" min="-2" pref="107" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="166" max="32767" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="185" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblName" alignment="0" min="-2" pref="51" max="-2" attributes="0"/>
                      <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="156" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="77" max="-2" attributes="0"/>
              <Component id="btnBack" min="-2" pref="27" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
              <Component id="txtAddDeliveryMan" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cmbDelManGender" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblBuildingNo" min="-2" max="-2" attributes="0"/>
                          <Component id="txtAddDeliveryManBuildingNo" min="-2" pref="22" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblStreet" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtAddDelManSt" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblCity" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtAddDelManCity" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblZIP" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtAddDelManZIP" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblState" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtAddDelManState" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblCountry" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtAddDelManCountry" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                          <Component id="txtAddDelManPhNo" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                          <Component id="txtAddDelManUsername" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtAddDelManPW" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                      <Component id="btnAddDelMan" min="-2" pref="33" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jDateChooserDelManDob" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                  <Component id="lblName" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="638" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Password:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnAddDelMan">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add"/>
        <Property name="toolTipText" type="java.lang.String" value="Create"/>
        <Property name="contentAreaFilled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddDelManActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="DOB"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblName">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Username:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnBack">
      <Properties>
        <Property name="text" type="java.lang.String" value="Back"/>
        <Property name="toolTipText" type="java.lang.String" value="Back"/>
        <Property name="contentAreaFilled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Phone Number:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="24" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Create New Delivery Man "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gender"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblZIP">
      <Properties>
        <Property name="text" type="java.lang.String" value="ZIP"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddDelManZIP">
    </Component>
    <Component class="javax.swing.JLabel" name="lblState">
      <Properties>
        <Property name="text" type="java.lang.String" value="State"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddDelManState">
    </Component>
    <Component class="javax.swing.JLabel" name="lblBuildingNo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Building No"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblCountry">
      <Properties>
        <Property name="text" type="java.lang.String" value="Country"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddDeliveryManBuildingNo">
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddDelManCountry">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtAddDelManCountryActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblStreet">
      <Properties>
        <Property name="text" type="java.lang.String" value="Street"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddDelManSt">
    </Component>
    <Component class="javax.swing.JLabel" name="lblCity">
      <Properties>
        <Property name="text" type="java.lang.String" value="City"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddDelManCity">
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddDeliveryMan">
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddDelManPhNo">
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddDelManUsername">
    </Component>
    <Component class="javax.swing.JPasswordField" name="txtAddDelManPW">
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="jDateChooserDelManDob">
    </Component>
    <Component class="javax.swing.JComboBox" name="cmbDelManGender">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
  </SubComponents>
</Form>
