<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <EmptySpace min="0" pref="615" max="32767" attributes="0"/>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Component id="jUpdatePersonalInfoPanel" alignment="1" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <EmptySpace min="0" pref="585" max="32767" attributes="0"/>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Component id="jUpdatePersonalInfoPanel" alignment="1" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jUpdatePersonalInfoPanel">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="btnBack" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="64" max="-2" attributes="0"/>
                                  <Component id="jLabel1" min="-2" pref="282" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="252" pref="252" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txtAddressStreet" alignment="0" min="-2" pref="144" max="-2" attributes="0"/>
                                      <Component id="txtPhoneNumber" alignment="0" min="-2" pref="144" max="-2" attributes="0"/>
                                      <Component id="txtName" alignment="0" min="-2" pref="144" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="178" max="-2" attributes="0"/>
                                  <Component id="lblName" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="132" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="lblAddrStreet" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="lblPhonenumber" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="178" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel4" alignment="1" min="-2" pref="71" max="-2" attributes="0"/>
                                      <Component id="lblPassword" alignment="1" min="-2" pref="71" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="lblAge" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="txtUsername" alignment="1" min="-2" pref="144" max="-2" attributes="0"/>
                              <Component id="txtPassword" alignment="1" min="-2" pref="144" max="-2" attributes="0"/>
                              <Component id="txtDobDateChooser" alignment="1" min="-2" pref="144" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="228" max="-2" attributes="0"/>
                          <Component id="btnSave" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="169" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="btnBack" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel1" alignment="3" min="-2" pref="42" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblName" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtName" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblPhonenumber" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtPhoneNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblAddrStreet" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtAddressStreet" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblAge" alignment="1" min="-2" pref="33" max="-2" attributes="0"/>
                      <Component id="txtDobDateChooser" alignment="1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel4" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
                      <Component id="txtUsername" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblPassword" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                      <Component id="txtPassword" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                  <Component id="btnSave" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="168" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblPhonenumber">
          <Properties>
            <Property name="text" type="java.lang.String" value="Phone Number:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtUsername">
        </Component>
        <Component class="javax.swing.JButton" name="btnSave">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="2" name="/Users/mrs.katey/Desktop/untitled folder/updated.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="UPDATE"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblAddrStreet">
          <Properties>
            <Property name="text" type="java.lang.String" value="Address:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Username:"/>
          </Properties>
        </Component>
        <Component class="com.toedter.calendar.JDateChooser" name="txtDobDateChooser">
        </Component>
        <Component class="javax.swing.JTextField" name="txtName">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtNameActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblAge">
          <Properties>
            <Property name="text" type="java.lang.String" value="DOB:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblName">
          <Properties>
            <Property name="text" type="java.lang.String" value="Name:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtPassword">
        </Component>
        <Component class="javax.swing.JLabel" name="lblPassword">
          <Properties>
            <Property name="text" type="java.lang.String" value="Password:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtAddressStreet">
        </Component>
        <Component class="javax.swing.JButton" name="btnBack">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="2" name="/Users/mrs.katey/Desktop/Sap Images/icons8-left-30.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="BACK"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Marker Felt" size="24" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="UPDATE Personal Information"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtPhoneNumber">
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
